# HackForGood23

./: README.md
Backend/: Backend.sln  Dockerfile
Backend/AccountManager/: AccountManager.csproj  AccountService.cs
Backend/AccountManager/Models/: MDUser.cs
Backend/AnalyticManager/: AnalyticManager.csproj  AnalyticService.cs
Backend/AnalyticManager/Models/: MDGetInTouch.cs  MDUserAnalytic.cs  MDWebAnalytic.cs  STWebClickAnalytic.cs
Backend/Common/: AppException.cs  Common.csproj  TryResult.cs
Backend/Common.Firebase/: BaseService.cs  Common.Firebase.csproj  ConnectionString.cs  FilterMethod.cs  FirebaseCollections.cs  FirebaseQuery.cs  FirebaseQueryDatetime.cs  FirebaseQueryDecimal.cs  FirebaseQueryMultiple.cs  FirebaseQueryNumber.cs  FirebaseQueryString.cs  FirebaseService.cs  IFirebaseQueryVisitor.cs
Backend/DatabaseAdapter/: Class1.cs  DatabaseAdapter.csproj
Backend/EventManager/: EventService.cs
Backend/EventManager/Models/: MDEvent.cs  MDUserAnalytic.cs  MDWebAnalytic.cs
Backend/Interfaces/: Interfaces.csproj
Backend/Interfaces/Account/: IAccountService.cs  IRegisterRequest.cs  IUser.cs
Backend/Interfaces/Analytic/: IAnalyticService.cs  IGetInTouch.cs  IUserAnalytics.cs  (+7 more)
Backend/WebApi/: FirebaseAuthHandler.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  firebaseConfig.json  googleauth.json
Backend/WebApi/Controllers/: AccountController.cs  AnalyticController.cs  EventController.cs
Backend/WebApi/Misc/: AllowAnonymousAttribute.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
Backend/WebApi/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Collection.cs  EventCatRequest.cs  EventRequest.cs  EventResponse.cs  EventStatusRequest.cs  InTouchRequest.cs  RegisterRequest.cs  User.cs  UserResponse.cs
Backend/WebApi/Properties/: launchSettings.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.css
(+36 files in other folders)
